<!--
 - Created by vvermiichuk on 28.05.2019.
 -->

<aura:component description="ProductSets" controller="ProductSetController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name = "selectedProductSet" type="Id" access="public"/>
    <aura:attribute name = "productSetName" type="String" access="public"/>
    <aura:attribute name = "productSetTotalPrice" type="Decimal" access="public"/>
    <aura:attribute name = "title" type="String" default="Product Sets"/>
    <aura:attribute name = "productSetItems" type="List" access="public"/>
    <aura:attribute name = "selectedItem" type="String" access="public"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="changeProductSet" event="c:LoadProductSetItemsEvent" action="{!c.handleSelectProductSet}"/>
    <aura:handler name="addCategoryItem" event="c:AddCategoryItemEvent" action="{!c.handleAddCategoryItem}"/>
    <aura:handler name="removeCategoryItem" event="c:RemoveCategoryItemEvent" action="{!c.handleRemoveCategoryItem}"/>

    <div class="c-container">
        <div class="slds-box">
            <lightning:card class="slds-box slds-theme_shade slds-theme_alert-texture">
                <aura:set  attribute="title">
                    <lightning:icon iconName="action:approval" size="small"/>
                    <div class="slds-text-heading_medium">
                        {! v.title }
                    </div>
                </aura:set>
                This page for service product set and products
            </lightning:card>
        </div>
        <div class="slds-grid slds-gutters">
            <div class="slds-col">
                <c:ProductSetItems/>
            </div>
            <div class="slds-col">
                <c:Categories aura:id = "categories" selectedProductSet="{!v.selectedProductSet}" selectedItem="{!v.selectedItem}" />
            </div>
            <div class="slds-col">
                <c:ProductSetItemList productSetId="{!v.selectedProductSet}" productSetName="{!v.productSetName}" productSetTotalPrice="{!v.productSetTotalPrice}" productSetItems="{!v.productSetItems}"/>
            </div>
        </div>

    </div>

</aura:component>
