<!--
 - Created by vvermiichuk on 28.05.2019.
 -->

<aura:component description="ProductSets" controller="ProductSetController" implements="force:appHostable,flexipage:availableForAllPageTypes" access="global">

    <aura:attribute name = "selectedProductSet" type="Id" access="public"/>
    <aura:attribute name ="productSetName" type="String" access="public"/>
    <aura:attribute name ="productSetTotalPrice" type="Decimal" access="public"/>

    <aura:handler name="changeProductSet" event="c:LoadProductSetItemsEvent" action="{!c.handleSelectProductSet}"/>

    <lightning:layout>

        <lightning:layoutItem padding="horizontal-small">
            <lightning:badge label="Product Sets"/>
        </lightning:layoutItem>
        <lightning:layoutItem >
            <div>
                <c:ProductSetItems/>
            </div>
            <div>
                <c:CategoryList/>
            </div>
        </lightning:layoutItem>
        <lightning:layoutItem >
            <c:ProductSetItemList productSetId="{!v.selectedProductSet}" productSetName="{!v.productSetName}" productSetTotalPrice="{!v.productSetTotalPrice}"/>
        </lightning:layoutItem>
    </lightning:layout>

</aura:component>
