<!--
 - Created by vvermiichuk on 30.05.2019.
 -->

<aura:component description="CategoryList" controller="CategoryListController">

    <aura:attribute name="categoryList" type="List" access="public"/>
    <aura:attribute name="openSection" type="String" access="public"/>
    <aura:attribute name="toggledCategoryItems" type="List" access="public"/>
    <aura:attribute name="items" type="List" access="public"/>
    <aura:attribute name="selectedItem" type="String" access="public"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="change" value="{!v.selectedItem}" action="{!c.newItemHandler}"/>

    <lightning:layout >
    <lightning:layoutItem >
        Product categories:
    </lightning:layoutItem>
        <lightning:layoutItem >

                <lightning:accordion allowMultipleSectionsOpen="true" aura:id = "toggledCategory" activeSectionName="{!v.openSection}">
                    <aura:iteration aura:id = "iterator" items="{!v.categoryList}" var="category">
                        <lightning:accordionSection  aura:id = "categorySection" label="{!category}">
                            <c.CategoryItems aura:id = "categoryItems" toggledCategoryItems="{!category}"/>
                        </lightning:accordionSection>
                    </aura:iteration>
                </lightning:accordion>

        </lightning:layoutItem>
    </lightning:layout>

</aura:component>


