<!--
 - Created by vvermiichuk on 30.05.2019.
 -->

<aura:component description="CategoryList" controller="CategoryListController">

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <aura:attribute name="categoryList" type="List" access="public"/>
    <aura:attribute name="openSection" type="String" access="public"/>
    <aura:attribute name="toggledCategoryItems" type="List" access="public"/>

    <lightning:layout >
    <lightning:layoutItem >
        Product categories:
    </lightning:layoutItem>
        <lightning:layoutItem >

                <lightning:accordion allowMultipleSectionsOpen="true" aura:id = "toggledCategory" activeSectionName="{!v.openSection}" >
                    <aura:iteration aura:id = "iterator" items="{!v.categoryList}" var="category">
                        <lightning:accordionSection  label="{!category}" >
                            <c.CategoryItems toggledCategoryItems="{!category}"/>
                        </lightning:accordionSection>
                    </aura:iteration>
                </lightning:accordion>

        </lightning:layoutItem>

        <lightning:layoutItem >

        </lightning:layoutItem>
    </lightning:layout>

</aura:component>


