<!--
 - Created by vvermiichuk on 30.05.2019.
 -->

<aura:component description="CategoryList" controller="CategoryListController">

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <aura:attribute name="categoryList" type="List" access="public"/>
    <aura:attribute name="openSection" type="String" access="public"/>
    <aura:attribute name="toggledCategoryItems" type="List" access="public"/>

    <lightning:layout >
    <lightning:layoutItem >
        Product categories:
    </lightning:layoutItem>
        <lightning:layoutItem >

                <lightning:accordion allowMultipleSectionsOpen="true" aura:id = "toggledCategory" activeSectionName="{!v.openSection}" >
                    <aura:iteration aura:id = "iterator" items="{!v.categoryList}" var="category">
                        <lightning:accordionSection  label="{!category}" >
                            <c.CategoryItems toggledCategoryItems="{!category}"/>
                        </lightning:accordionSection>
                    </aura:iteration>
                </lightning:accordion>

        </lightning:layoutItem>

        <lightning:layoutItem >

        </lightning:layoutItem>
    </lightning:layout>

</aura:component>

<!--<lightning:accordion-->
<!--        allowMultipleSectionsOpen="true"-->
<!--        onsectiontoggle="{! c.handleSectionToggle }"-->
<!--        activeSectionName="{! v.activeSections }"-->
<!--&gt;-->
<!--    <lightning:accordionSection name="A" label="Accordion Title A">-->
<!--        <aura:set attribute="actions">-->
<!--            <lightning:buttonMenu aura:id="menu" alternativeText="Show menu" menuAlignment="right" iconSize="x-small">-->
<!--                <lightning:menuItem value="New" label="Menu Item One" />-->
<!--                <lightning:menuItem value="Edit" label="Menu Item Two" />-->
<!--            </lightning:buttonMenu>-->
<!--        </aura:set>-->
<!--        <aura:set attribute="body">-->
<!--            <p>This is the content area for section A.</p>-->
<!--            <p>.</p>-->
<!--            <p>.</p>-->
<!--            <p>.</p>-->
<!--            <p>The section height expands to fit your content.</p>-->
<!--        </aura:set>-->
<!--    </lightning:accordionSection>-->
<!--    <lightning:accordionSection name="B" label="Accordion Title B">-->
<!--        <p>This is the content area for section B.</p>-->
<!--        <p>.</p>-->
<!--        <p>.</p>-->
<!--        <p>.</p>-->
<!--        <p>The section height expands to fit your content.</p>-->
<!--    </lightning:accordionSection>-->
<!--    <lightning:accordionSection name="C" label="Accordion Title C">-->
<!--        <p>This is the content area for section C.</p>-->
<!--        <p>.</p>-->
<!--        <p>.</p>-->
<!--        <p>.</p>-->
<!--        <p>The section height expands to fit your content.</p>-->
<!--    </lightning:accordionSection>-->
<!--</lightning:accordion>-->
