<!--
 - Created by vvermiichuk on 28.05.2019.
 -->

<aura:component description="ProductSetItems" controller="ProductSetListController">

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <aura:attribute name = "productSets" type="Object" access="public"/>
    <aura:attribute name = "selectedProductSet" type="Id" access="public"/>

    <aura:registerEvent name = "changeProductSet" type="c:LoadProductSetItemsEvent"/>

    <lightning:layout>
        <lightning:layoutItem>
            <div class="slds-form-element">
                <lightning:select class="slds-select" aura:id = "selectProductSet" name = "Product Set Name" label="Product Set Name:"  onchange="{!c.handleSelectProductSet}">
                    <option> -- Please select -- </option>
                    <aura:iteration items="{!v.productSets}" var="productSet">
                        <option text="{!productSet.label}" value="{!productSet.value}"/>
                    </aura:iteration>
                </lightning:select>
            </div>
        </lightning:layoutItem>
    </lightning:layout>

</aura:component>

<!--selected="{productSet.selected}"-->
<!--value="{!v.productSets}"-->


