<!--
 - Created by vvermiichuk on 28.05.2019.
 -->

<aura:component description="ProductSetItems" controller="ProductSetListController">

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <aura:attribute name = "productSets" type="List" access="public"/>
    <aura:attribute name = "selectedProductSet" type="Id" access="public" default="a0J2p00000rK22jEAC"/>

    <aura:registerEvent name = "changeProductSet" type="c:LoadProductSetItemsEvent"/>

    <lightning:layout>
        <lightning:layoutItem>
            <lightning:button variant="brand" label="Select" title="Select" onclick="{!c.handleSelectProductSet}" />
        </lightning:layoutItem>
        <lightning:layoutItem>
            <div class="slds-card slds-p-top--medium">
                <lightning:select aura:id = "selectProductSet" name = "Product Set Name" label="Product Set Name:" value="{!v.productSets}" onchange="{!c.handleSelectProductSet}">
                    <option value=""> -- Please select -- </option>
                    <aura:iteration items="{!v.productSets}" var="productSet">
                        <option text="{!productSet.label}" value="{!productSet.value}"/>
                    </aura:iteration>
                </lightning:select>
            </div>

        </lightning:layoutItem>
    </lightning:layout>

</aura:component>

<!--selected="{productSet.selected}"-->
