<!--
 - Created by vvermiichuk on 28.05.2019.
 -->

<aura:component description="ProductSetItems" controller="ProductSetListController">

    <aura:attribute name = "productSets" type="Object" access="public"/>
    <aura:attribute name = "selectedProductSet" type="Id" access="public"/>
    <aura:attribute name = "isOpen" type="boolean" default="false"/>
    <aura:attribute name = "newSetName" type="String"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <aura:registerEvent name = "changeProductSet" type="c:LoadProductSetItemsEvent"/>
    <aura:registerEvent name = "createProductSet" type="c:CreateNewProductSetEvent"/>

    <lightning:layout >
        <lightning:layoutItem >
            <div class="slds-form-element slds-text-title_bold">
                <lightning:select aura:id = "selectProductSet" name = "Product Set Name" label="Product Set:" onchange="{!c.handleSelectProductSet}">
                    <option value="NULL"> -- Please select -- </option>
                    <aura:iteration items="{!v.productSets}" var="productSet">
                        <option text="{!productSet.label}" value="{!productSet.value}"/>
                    </aura:iteration>
                    <option value="+ New Set" style="color: blue; font-style: italic;">
                        <lightning:button aura:id = "createNewSetButton" name="New" label="+ New Set"/>
                    </option>
                </lightning:select>
            </div>
        </lightning:layoutItem>
    </lightning:layout>

</aura:component>




