<!--
 - Created by vvermiichuk on 29.05.2019.
 -->

<aura:component description="ProductSetItemList" controller="ProductSetItemListController">

    <aura:attribute name ="productSetId" type="String" access="public"/>
    <aura:attribute name ="productSetItems" type="List" access="public"/>
    <aura:attribute name ="productSetName" type="String" access="public"/>
    <aura:attribute name ="productSetTotalPrice" type="Decimal" access="public"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>
    <aura:handler name="change" action="{!c.doInit}" value="{!v.productSetId}"/>

    <div>
        Name: {!v.productSetName}
    </div>
    <div class="slds-card slds-has-bottom-magnet">
        Items:
        <aura:iteration items="{!v.productSetItems}" var="productSetItem">
            <div class="slds-p-around_medium">
            <ul class="slds-has-dividers_around-space">
                <li class="slds-item">{!productSetItem}</li>
            </ul>
            </div>
        </aura:iteration>
    </div>
    <div>
        Total price of product set: {!v.productSetTotalPrice}
    </div>
    <div>
        <lightning:button  class="slds-button slds-button_inverse" label="More..." name="Set Detail"/>
    </div>
</aura:component>