<!--
 - Created by vvermiichuk on 05.06.2019.
 -->

<aura:component description="Categories" controller="CategoriesController">

    <aura:attribute name = "products" type="List" access="public"/>
    <aura:attribute name = "categories" type="List" access="public"/>
    <aura:attribute name = "categoryItems" type="List" access="public"/>
    <aura:attribute name = "selectedItem" type="String" access="public"/>
    <aura:attribute name = "setItems" type="List" access="public"/>
    <aura:attribute name = "selectedProductSet" type="Id" access="public"/>

    <aura:handler name="init" action="{!c.doInit}" value="{!this}"/>

    <aura:method name="getSetItems" action="{!c.handleSelectedProductSet}" access="PUBLIC">
    </aura:method>

    <aura:method name="returnCategoryItem" action="{!c.handleRemovedItem}" access="PUBLIC">
    </aura:method>

    <aura:registerEvent name="addCategoryItem" type="c:AddCategoryItemEvent"/>

    <lightning:layout >
        <lightning:layoutItem >
            <strong>Categories:</strong>
        </lightning:layoutItem>
        <lightning:layoutItem >
            <lightning:accordion aura:id="accordion" onsectiontoggle="{!c.handleAccordionSectionToggle}">
                <aura:iteration aura:id = "categoryIteration" items="{!v.categories}" var="category">
                    <lightning:accordionSection name="{!category}" label="{!category}" >
                        <aura:iteration items="{!v.categoryItems}" var="categoryItem">
                            <ol>
                                <li>
                                    <div class="slds-p-around_xx-small slds-box slds-box_xx-small">
                                            {!categoryItem}
                                        <span class="slds-align_absolute-center" >
                                        <lightning:button  class="slds-button slds-button_inverse" label="+" name="add product" value="{!categoryItem}" onclick="{!c.removeItem}">
                                            <lightning:icon iconName="utility:add" class="slds-icon slds-icon_xx-small" size="xx-small" alternativeText="add" />
                                        </lightning:button>
                                        </span>
                                    </div>
                                </li>
                            </ol>
                        </aura:iteration>
                    </lightning:accordionSection>
                </aura:iteration>
            </lightning:accordion>
        </lightning:layoutItem>
    </lightning:layout>

</aura:component>